name=slick-with-android-example
title=Slick with Android example
description=A quick example that uses Slick on Android to store data through the SQLDroid JDBC driver.
tags=slick,android,scala,basics
